/* .caixaTexto{
    width: 35vh;
    margin: 0 1.2vh 0 1.2vh;
}
.textoCentral{
    background-color: var(--cor---cor-fundo);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

input, textarea, button{
    font-size: 2.5rem;
}


a {
    font-size: 1.4rem;
    text-align: center;
    color: var(--cor-texto-primaria);
    text-decoration: none;
    transition: 0.2s;
}

a:hover{
    color: var(--cor-texto-selecionado-adm);
    background-color: var(--cor-botoes);
}

h1{
    text-align: center;
    color: var(--cor-principal-adm);
    
    
}

p {
    text-align: center;
    justify-content: center;
    padding: 1vw 4vh 1vw 4vh;
} */
.teste{
    display: block;
    block-size: 80%;
    justify-content: right;
    position: relative;
}


.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.main h1{
    color: var(--cor-principal-adm);
}




