/*Definição da paleta de cores*/
:root {
    --branco: #ffffff;
    --branco-2: #f1f1f1;
    --cinza-claro: #a5a5a5;
    --azul: #0A8EF2; 
    --azul-claro: #22F2DD;
    --branco: #ffffff;
    --laranja-escuro: #A63C0C;
    --laranja-claro : #FF7B3D;
	--laranja-principal: #F26522;
    --marrom: #A63C0C;
    --preto: #3f3f3f;
    --roxo-escuro: #0A14F2;
    --roxo-claro: #0F15A6;
    --verde: #00A695; 
    --verde-claro: #6FF23A;  
    --verde-selecionado: #22F2DD;
    /*Cores principais*/
    --cor-texto-secundario: var(--preto);
    --cor-principal-usuario:var(--laranja-principal);
    --cor-principal-adm:var(--verde);
    --cor-botoes:var(--branco);
    --cor-selecao:var(--azul);
    --cor-fundo:var(--branco);
    --cor-texto-primaria: var(--branco);
    --cor-texto-selecionado-adm: var(--cor-principal-adm);
    --cor-texto-selecionado-usr: var(--cor-principal-usuario);
}

/*Configurações padrão da página(margem, espaço entre conteúdos e borda)*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
